<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.DeviceOutDetailActivity">

	<include layout="@layout/layout_title"/>
	<Button
		android:id="@+id/bt_sure"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center"
		android:text="确定出库"
		android:textSize="16sp"
		android:textColor="@color/title_green"
		android:layout_alignParentBottom="true"
		android:background="@drawable/select_white_bt"
		android:visibility="visible"
		/>
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="fill_vertical"
		android:layout_above="@id/bt_sure"
		android:layout_below="@id/rl_title"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="91dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="出库任务："
						android:textColor="@color/darkgray"
						android:textSize="14sp"
						/>

					<TextView
						android:id="@+id/tv_out_task_num"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="201805221234567890"
						android:textColor="@color/tv_black"
						android:textSize="14sp"
						/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="设备码描述："
						android:textColor="@color/darkgray"
						android:textSize="14sp"
						/>

					<TextView
						android:id="@+id/tv_device_describle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:text="单相电子式电能表(带通信接口)"
						android:textColor="@color/tv_black"
						android:textSize="14sp"
						/>
				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="任务数量："
							android:textColor="@color/darkgray"
							android:textSize="14sp"
							/>

						<TextView
							android:id="@+id/tv_task_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="300"
							android:textColor="@color/tv_black"
							android:textSize="14sp"
							/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="出库数量："
							android:textColor="@color/darkgray"
							android:textSize="14sp"
							/>

						<TextView
							android:id="@+id/tv_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:minWidth="30dp"
							android:text="0"
							android:textColor="@color/tv_black"
							android:textSize="14sp"
							/>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/fenge"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="45dp">

				<RelativeLayout
					android:id="@+id/rl_saoma"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/select_white_bt">

					<TextView
						android:id="@+id/tv_saoma"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="扫码出库"
						android:textColor="@color/title_green"
						android:textSize="16sp"/>

					<View
						android:id="@+id/v_indicator0"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="@color/title_green"/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rl_xiangzi"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/select_white_bt">

					<TextView
						android:id="@+id/tv_xiangzi"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="周转箱出库"
						android:textColor="@color/tv_black"
						android:textSize="16sp"/>

					<View
						android:id="@+id/v_indicator1"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="@color/title_green"
						android:visibility="gone"/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rl_piliang"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/select_white_bt">

					<TextView
						android:id="@+id/tv_piliang"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="批量出库"
						android:textColor="@color/tv_black"
						android:textSize="16sp"/>

					<View
						android:id="@+id/v_indicator2"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_alignParentBottom="true"
						android:background="@color/title_green"
						android:visibility="gone"/>
				</RelativeLayout>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/fenge"/>

			<FrameLayout
				android:id="@+id/fl_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</RelativeLayout>