<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/title_green">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/return_bai" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_return"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/iv_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备组箱"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/bt_saoma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="扫码"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周转箱编号："
            android:textColor="@color/text2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_box_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv1"
            android:text="-"
            android:textColor="@color/title_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_box_no"
            android:layout_marginTop="8dp"
            android:text="类型："
            android:textColor="@color/text2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv2"
            android:layout_toRightOf="@id/tv2"
            android:text="-"
            android:textColor="@color/title_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="-"
            android:textColor="@color/title_green"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv2"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/tv_capacity"
            android:text="容量："
            android:textColor="@color/text2"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_desc"
        android:background="@color/fenge" />

    <EditText
        android:id="@+id/et_tiaoxingma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_margin="28dp"
        android:background="@drawable/bg_green_stroke_coners"
        android:hint="请输入周转箱和设备条形码"
        android:padding="8dp"
        android:textSize="16sp"
        android:theme="@style/MyEditText"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_tiaoxingma"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:text="注意：首先输入周转箱条形码确定容量，其次输入资 产条形码进行组箱。"
        android:textColor="@color/darkgray"
        android:textSize="13sp" />

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="28dp"
        android:background="@drawable/select_sure_bt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
