<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray1"
	tools:context=".activity.DeviceInActivity">

	<include layout="@layout/layout_title"/>

	<Button
		android:id="@+id/bt_sure"
		android:layout_width="match_parent"
		android:layout_height="39dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/select_white_bt"
		android:gravity="center"
		android:text="下发"
		android:visibility="gone"
		android:textColor="@color/title_green"
		android:textSize="16sp"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_in_tasks"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/bt_sure"
		android:layout_below="@id/rl_title"
		/>
</RelativeLayout>