<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ManualActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/title_green"
        tools:context=".base.BaseActivity"
        >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/select_return_bt"
            android:onClick="returnback"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/return_bai"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_return"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/iv_close" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入条码"
            android:textColor="@color/white"
            android:textSize="19sp"
            />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="onRightClick"
            android:text="扫码"
            android:visibility="visible"
            android:background="@drawable/select_return_bt"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_check_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_task_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="任务号："
            android:textColor="@color/text2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_task_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textColor="@color/title_green"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_check_count"
        android:background="@color/fenge"/>

    <EditText
        android:id="@+id/et_tiaoxingma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/line"
        android:padding="8dp"
        android:background="@drawable/bg_green_stroke_coners"
        android:hint="请输入周转箱条形码"
        android:textSize="16sp"
        android:theme="@style/MyEditText"
        />


    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >


        <RadioButton
            android:id="@+id/tv_scan_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周转箱"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_dark_green"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/tv_scan_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单设备"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_dark_green"
            android:textSize="15sp" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:background="@drawable/select_sure_bt"
        android:gravity="center"
        android:layout_above="@id/rg_bottom"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>