<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ReturnSuccessActivity">
	<include layout="@layout/layout_title"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rl_title"
		android:scaleType="center"
		android:src="@drawable/returnsuccess"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/tv_black"
		android:textSize="19sp"
		android:text="您的返回任务已装车完毕\n\n 请及时返回"
		android:layout_below="@id/rl_title"
		android:layout_marginTop="53dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		/>
	<TextView
		android:id="@+id/tv_dealyreturn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="5s后返回首页"
		android:textColor="@color/title_green"
		android:textSize="16sp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="50dp"
		/>
</RelativeLayout>