<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical"
	tools:context=".activity.LogisticScanActivity">

	<include layout="@layout/layout_title"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:drawableLeft="@drawable/more_hui"
		android:drawablePadding="5dp"
		android:text="车辆类型"
		android:textColor="@color/tv_black"
		android:textSize="16sp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp">

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_all"
				style="@style/style_logistic_scan_tv"
				android:background="@drawable/bg_blue_coners"
				android:text="全部"
				android:textColor="@color/darkgreen"
				/>
		</LinearLayout>

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_3t"
				style="@style/style_logistic_scan_tv"
				android:text="3T车"
				/>
		</LinearLayout>

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_5t"
				style="@style/style_logistic_scan_tv"
				android:text="5T车"
				/>
		</LinearLayout>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginTop="16dp">

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_8t"
				style="@style/style_logistic_scan_tv"
				android:text="8T车"/>
		</LinearLayout>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="2"/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:drawableLeft="@drawable/more_hui"
		android:drawablePadding="5dp"
		android:text="任务状态"
		android:textColor="@color/tv_black"
		android:textSize="16sp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp">

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_send_all"
				style="@style/style_logistic_scan_tv"
				android:background="@drawable/bg_blue_coners"
				android:text="全部"
				android:textColor="@color/darkgreen"
				/>
		</LinearLayout>

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_not_send"
				style="@style/style_logistic_scan_tv"
				android:text="未派车"
				/>
		</LinearLayout>

		<LinearLayout
			style="@style/style_logistic_scan_ll">

			<TextView
				android:id="@+id/tv_sended"
				style="@style/style_logistic_scan_tv"
				android:text="已派车"
				/>
		</LinearLayout>


	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/bt_sure"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/select_sure_bt"
			android:gravity="center"
			android:text="确定"
			android:textColor="@color/white"
			android:textSize="16sp"

			/>
	</RelativeLayout>
</LinearLayout>