<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.DeliverySignActivity">

	<include layout="@layout/layout_title"/>

	<LinearLayout
		android:id="@+id/ll_bottom"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true">

		<!--<Button-->
			<!--android:id="@+id/bt_kouling"-->
			<!--android:layout_width="0dp"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_weight="1"-->
			<!--android:gravity="center"-->
			<!--android:textColor="@color/title_green"-->
			<!--android:textSize="16sp"-->
			<!--android:text="口令签收"-->
			<!--android:background="@drawable/select_white_bt"-->
			<!--/>-->
		<Button
			android:id="@+id/bt_saoma"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="@color/title_green"
			android:textSize="16sp"
			android:text="扫码签收"
			android:background="@drawable/select_white_bt"
			/>

	</LinearLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rl_title"
		android:layout_above="@id/ll_bottom">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="96dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="配送单："
						android:textColor="@color/darkgray"
						android:textSize="16sp"/>

					<TextView
						android:id="@+id/tv_task_num"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="201805221234567890"
						android:textColor="@color/tv_black"
						android:textSize="16sp"
						/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="签收地点："
						android:textColor="@color/darkgray"
						android:textSize="16sp"/>

					<TextView
						android:id="@+id/tv_address"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="六合供电公司"
						android:textColor="@color/tv_black"
						android:textSize="16sp"
						/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="设备总数："
						android:textColor="@color/darkgray"
						android:textSize="16sp"/>

					<TextView
						android:id="@+id/tv_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="3900只/50箱"
						android:textColor="@color/tv_black"
						android:textSize="16sp"
						/>
				</LinearLayout>


			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="7dp"
				android:background="@color/fenge"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_orders"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>


	</android.support.v4.widget.NestedScrollView>

</RelativeLayout>