<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JszpRecallStatisticsActivity">

    <!--头布局-->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/title_green">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/select_return_bt"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/return_bai" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="召回统计"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_box_recall_go_on"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="继续"
            android:textColor="#ff292929"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--顶上布局-->
    <RelativeLayout
        android:id="@+id/rl_recall_box_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="周转箱召回数量"
            android:textColor="#ff292929"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_head_box_recall_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="63箱"
            android:textColor="#ff009d85"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--召回成功的布局-->
    <LinearLayout
        android:id="@+id/ll_box_recall_success"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/jszp_recall_box_banner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/jszp_recall_box_shape" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="#ffffffff"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_recall_box_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2018-07-01 18:20"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recall_box_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="63"
            android:textColor="#ffffffff"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="箱"
            android:textColor="#ffffffff"
            android:textSize="11sp" />
    </LinearLayout>

    <!--列表界面-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>