<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReturnSignOrderActivity">

    <include layout="@layout/layout_title" />

    <Button
        android:id="@+id/bt_compelte"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="完成签收"
        android:textColor="@color/gray1"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_returnorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_compelte"
        android:layout_below="@id/rl_title" />

</RelativeLayout>