<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray"
	>

	<ImageView
		android:id="@+id/iv_banner"
		android:layout_width="match_parent"
		android:layout_height="203dp"
		android:src="@drawable/banner"/>

	<android.support.design.widget.CoordinatorLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/app_bar_height"
			android:background="@android:color/transparent"
			android:theme="@style/AppTheme.AppBarOverlay"
			>

			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="@android:color/transparent"
				app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
				app:statusBarScrim="@android:color/transparent">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<!--<ImageView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="match_parent"-->
					<!--android:layout_alignParentStart="true"-->
					<!--android:layout_alignParentTop="true"-->
					<!--android:src="@drawable/banner"-->
					<!--app:layout_collapseMode="none"/>-->

					<ImageView
						android:layout_width="154dp"
						android:layout_height="52dp"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="21dp"
						android:src="@drawable/home_logo"
						app:layout_collapseMode="none"/>
				</RelativeLayout>
			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:clipChildren="false"
			android:orientation="vertical"

			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:orientation="vertical"
					android:layout_marginTop="60dp"
					android:paddingBottom="21dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					>


					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="13dp"
						android:background="@drawable/bg_main_edit"
						android:orientation="vertical"
						android:paddingBottom="16dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingTop="16dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							>

							<View
								android:layout_width="3dp"
								android:layout_height="13dp"
								android:background="@color/darkgreen"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dp"
								android:text="配送管理"
								android:textSize="@dimen/small_text_size"/>
						</LinearLayout>

						<android.support.v7.widget.RecyclerView
							android:id="@+id/rv_peisong"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:nestedScrollingEnabled="false">

						</android.support.v7.widget.RecyclerView>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="13dp"
						android:background="@drawable/bg_main_edit"
						android:orientation="vertical"
						android:paddingBottom="16dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingTop="16dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							>

							<View
								android:layout_width="3dp"
								android:layout_height="13dp"
								android:background="@color/darkgreen"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dp"
								android:text="辅助功能"
								android:textSize="@dimen/small_text_size"/>
						</LinearLayout>

						<android.support.v7.widget.RecyclerView
							android:id="@+id/rv_shebei"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

						</android.support.v7.widget.RecyclerView>

					</LinearLayout>



					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="13dp"
						android:background="@drawable/bg_main_edit"
						android:orientation="vertical"
						android:paddingBottom="16dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingTop="16dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							>

							<View
								android:layout_width="3dp"
								android:layout_height="13dp"
								android:background="@color/darkgreen"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="7dp"
								android:text="查询管理"
								android:textSize="@dimen/small_text_size"/>
						</LinearLayout>

						<android.support.v7.widget.RecyclerView
							android:id="@+id/rv_chaxun"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

						</android.support.v7.widget.RecyclerView>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical">

						<View
							android:layout_width="0dp"
							android:layout_height="2dp"
							android:layout_weight="1"
							android:background="@color/gray"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:text="加载完毕"
							android:textColor="@color/darkgray"
							android:textSize="13sp"/>

						<View
							android:layout_width="0dp"
							android:layout_height="2dp"
							android:layout_weight="1"
							android:background="@color/gray"/>
					</LinearLayout>
				</LinearLayout>


			</RelativeLayout>

		</android.support.v4.widget.NestedScrollView>
	</android.support.design.widget.CoordinatorLayout>


	<RelativeLayout
		android:id="@+id/rl_title"
		android:layout_width="match_parent"
		android:layout_height="53dp"
		android:background="@null"

		>

		<View
			android:id="@+id/v_bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.0"
			android:background="@color/title_green"/>

		<ImageView
			android:id="@+id/iv_menu"
			android:layout_width="51dp"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"
			android:background="@drawable/select_return_bt"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:scaleType="centerInside"
			android:src="@drawable/option"/>

		<TextView
			android:id="@+id/tv_manager"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/select_return_bt"
			android:gravity="center"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:text="管理员"
			android:textColor="@color/white"/>


	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_scan"
		android:layout_width="match_parent"
		android:layout_height="38dp"
		android:layout_marginLeft="@dimen/src_margin"
		android:layout_marginRight="@dimen/src_margin"
		android:layout_marginTop="101dp"
		android:background="@drawable/bg_main_edit">

		<ImageView
			android:id="@+id/iv_scan"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="11dp"
			android:background="@drawable/search_hui_small"
			android:scaleType="center"/>

		<ImageView
			android:id="@+id/iv_saoma"
			android:layout_width="15dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="11dp"
			android:scaleType="center"
			android:src="@drawable/saoma"
			/>

		<EditText
			android:id="@+id/et_devicenum"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_toLeftOf="@id/iv_saoma"
			android:layout_toRightOf="@id/iv_scan"
			android:background="@null"
			android:hint="请输入设备条码/RFID"
			android:textSize="16sp"/>
	</RelativeLayout>
</FrameLayout>