<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphablack1"
    tools:context=".activity.ScanActivity">

    <!--<com.sgcc.pda.jszp.zxing.myscanner.ScannerView-->
        <!--android:id="@+id/scanner_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <wangfei.scan2.client.android.AutoScannerView
        android:id="@+id/autoScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/alphablack2">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/return_bai" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_return"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/iv_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出库扫码"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/bt_manual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="输入"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_check_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_task_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="任务号："
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_task_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_check_count"
        android:background="@color/fenge"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:lineSpacingExtra="13dp"
        android:text="请扫描周转箱条形码"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/alphablack2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >


        <RadioButton
            android:id="@+id/tv_scan_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周转箱"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_white_green"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/tv_scan_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单设备"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_white_green"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/tv_scan_piliang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="批量设备"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_white_green"

            android:textSize="15sp" />

    </RadioGroup>

</RelativeLayout>