<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray_bg"
	tools:context=".activity.ModifierCountActivity">

	<include layout="@layout/layout_title"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@id/rl_title">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="计划返回："
				android:textColor="@color/tv_black"
				android:textSize="16sp"
				android:layout_centerVertical="true"
				/>
			<TextView
				android:id="@+id/tv_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="30只"
				android:textColor="@color/darkgray"
				android:textSize="16sp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_marginTop="1dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="实际返回："
				android:textColor="@color/tv_black"
				android:textSize="16sp"
				android:layout_centerVertical="true"
				/>
			<TextView
				android:id="@+id/tv_danwei"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="只"
				android:textColor="@color/darkgray"
				android:textSize="16sp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				/>
			<EditText
				android:id="@+id/et_real_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/tv_danwei"
				android:hint="请输入实际返回数量"
				android:textColor="@color/darkgray"
				android:textSize="16sp"
				android:gravity="center"
				android:inputType="number"
				android:layout_centerVertical="true"
				/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>