<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".activity.SendExpressDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:layout_marginBottom="1dp"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_wu_liu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="物流出发"
                android:layout_marginRight="16dp"
                android:drawableLeft="@mipmap/kuaidipeisong"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:textColor="@color/text2"
                />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待出发"
                android:paddingRight="16dp"
                android:textColor="@color/color_ls_status_o"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="配送任务"
                android:textColor="@color/font_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/tv_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="接收库房"
                android:textColor="@color/font_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_room"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/tv_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="接收人"
                android:textColor="@color/font_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_receive_people"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/tv_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="联系方式"
                android:textColor="@color/font_color1"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/tv_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="接收地址"
                android:textColor="@color/font_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/tv_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="设备数量"
                android:textColor="@color/font_color1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_equipment_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/tv_black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_white_bt"
        android:text="确认出发"
        android:textColor="@color/title_green"
        android:textSize="16sp" />
</RelativeLayout>