<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.WelcomeActivity">
<ImageView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:src="@drawable/welcome"/>

	<ImageView
		android:layout_width="179dp"
		android:layout_height="66dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="65dp"
		android:src="@drawable/logo2"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="95dp"
		android:text="订单式配送"
		android:textColor="#ff292929"
		android:textSize="24sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="65dp"
		android:text="效率更高、成本更低、周转更快"
		android:textColor="#ff009d85"
		android:textSize="16sp"
		/>
</RelativeLayout>