<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="54dp"
	android:background="@color/fenge"
	android:gravity="center_vertical"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"
		android:background="@color/darkgray"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="加载完毕"
		android:textColor="@color/darkgray"
		android:textSize="13sp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		/>

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_weight="1"
		android:background="@color/darkgray"/>
</LinearLayout>