<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="设备状态"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/title_green"
			android:textSize="14sp"
			/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="设备型号"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_type"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="招标批次"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_tender"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="到货批次"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_aog"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_7dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="条形号吗"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_num"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="所属周转箱号"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_box_num"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="生产厂家"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_factory"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
	<RelativeLayout
		style="@style/style_device_info_rl">

		<TextView
			android:text="所属单位"
			style="@style/style_device_info_tv_left"/>

		<TextView
			android:id="@+id/tv_company"
			style="@style/style_device_info_tv_right"/>
	</RelativeLayout>
	<include layout="@layout/layout_fenge_1dp"/>
</LinearLayout>