<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="98dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="91dp"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:background="@color/white">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="配送任务："
				android:textColor="@color/darkgray"
				android:textSize="13sp"
				/>

			<TextView
				android:id="@+id/tv_task_num"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="201805221234567890"
				android:textColor="@color/tv_black"
				android:textSize="13sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="车辆信息："
				android:textColor="@color/darkgray"
				android:textSize="13sp"
				/>

			<TextView
				android:id="@+id/tv_car_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="李文泽 豫A86F2C 15638749576"
				android:textColor="@color/tv_black"
				android:textSize="13sp"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="设备总数："
					android:textColor="@color/darkgray"
					android:textSize="13sp"
					/>

				<TextView
					android:id="@+id/tv_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="3900只/50箱"
					android:textColor="@color/tv_black"
					android:textSize="13sp"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="15:30"
				android:textColor="@color/darkgray"
				android:textSize="13sp"
				/>

		</RelativeLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/gray_bg"/>
</LinearLayout>