<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="13dp">

    <ImageView
        android:id="@+id/iv_order_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:src="@mipmap/dianneng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp">

        <TextView
            android:id="@+id/tv_order_detail_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.2S单相智能220V10A单方 向1.0费率"
            android:textColor="#ff292929"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_detail_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300只/25箱"
            android:layout_marginLeft="7dp"
            android:textColor="#ff999999"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>