<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipChildren="false"
	android:orientation="vertical"
	android:layout_marginLeft="18dp"
	android:layout_marginRight="18dp"
	android:background="@drawable/bg_rectangle">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:clipChildren="false"
		android:background="@drawable/bg_rectangle_top"
		android:layout_marginTop="1dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp">

		<ImageView
			android:id="@+id/iv_order_type"
			android:layout_width="28dp"
			android:layout_height="53dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="-1dp"
			android:src="@drawable/gongcheng"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="订单编号："
					android:textColor="@color/darkgray"
					android:textSize="14sp"
					/>
				<TextView
					android:id="@+id/tv_order_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="201805121234567890"
					android:textColor="@color/title_green"
					android:textSize="14sp"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="9dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="设备数量："
					android:textColor="@color/darkgray"
					android:textSize="14sp"
					/>
				<TextView
					android:id="@+id/tv_order_box_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2000只/30箱"
					android:textColor="@color/title_green"
					android:textSize="14sp"
					/>
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>