<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="65dp"
	android:background="@drawable/bg_gray_stroke">

	<ImageView
		android:id="@+id/iv_type"
		android:layout_width="49dp"
		android:layout_height="match_parent"
		android:paddingBottom="14dp"
		android:paddingLeft="11dp"
		android:paddingRight="11dp"
		android:paddingTop="14dp"
		android:src="@drawable/dianneng"
		/>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@color/fenge"
		/>

	<TextView
		android:id="@+id/tv_type_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="11dp"
		android:textColor="@color/tv_black"
		android:textSize="14sp"
		android:text="0.2S单相智能220V10A单方向1.0费率"/>
</LinearLayout>