<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@color/white">

	<TextView
		android:id="@+id/tv_name"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="15dp"
		android:textColor="@color/text2"
		android:textSize="16sp"
		android:text="苏A2S45W"
		android:singleLine="true"
		/>

	<TextView
		android:id="@+id/tv_dun"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="5T"
		android:layout_marginRight="16dp"
		android:textColor="@color/darkgray"
		android:layout_marginLeft="16dp"
		android:textSize="16sp"
		/>
</LinearLayout>