<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-1dp"
		android:background="@drawable/bg_out_content"
		android:paddingBottom="16dp"
		android:paddingTop="14dp">

		<ImageView
			android:id="@+id/iv_device"
			android:layout_width="28dp"
			android:layout_height="37dp"
			android:layout_marginLeft="11dp"
			android:layout_marginRight="10dp"
			/>

		<TextView
			android:id="@+id/tv_state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="已完成"
			android:textColor="@color/white"
			android:textSize="14sp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/bg_out_state1"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="3dp"
			android:layout_toLeftOf="@id/tv_state"
			android:layout_toRightOf="@id/iv_device"
			android:orientation="vertical"
			>

			<TextView
				android:id="@+id/tv_out_task_num"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="出库任务：201805121234567890"
				android:textColor="@color/darkgray"
				android:textSize="14sp"
				/>

			<TextView
				android:id="@+id/tv_describle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="设备码描述：2级单相远程费控智能电能表 (载波/远程/开关内置)"
				android:lineSpacingExtra="3dp"
				android:textColor="@color/darkgray"
				android:textSize="14sp"
				/>

			<TextView
				android:id="@+id/tv_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="出库数量：20/40"
				android:textColor="@color/darkgray"
				android:textSize="14sp"
				/>

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>