<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_coners_with_border"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_task_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出库任务：20180508123456"
        android:drawableLeft="@drawable/peisongdan"
        android:drawablePadding="8dp"
        android:textColor="@color/text2"
        android:textSize="16sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平库"
        android:background="@drawable/bg_green_stroke_coners"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/title_green"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />

    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_task_no"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/gray2"
        >
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dianneng"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text2"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:text="0.2S二级三相智能电能表380V, 6(10)A"
            android:layout_weight="1"/>
        
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_chukou"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="出口1"
            android:gravity="center"
            android:textColor="@color/text2"
            android:textSize="14sp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_device"
        android:layout_alignParentRight="true"
        android:text="400只/20箱"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/darkgray"
        />

    <TextView
        android:id="@+id/tv_dp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收单位：浦口区供电公司"
        android:layout_alignTop="@id/tv_num"
        android:textSize="14sp"
        android:textColor="@color/darkgray"
        android:layout_toLeftOf="@id/tv_num"
        android:singleLine="true"
        />
</RelativeLayout>
