<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	android:gravity="center_vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_marginLeft="16dp">
		<View
			android:id="@+id/dotted_line_top"
			android:layout_width="5dp"
			android:layout_height="15dp"
			android:background="@drawable/shape_yoko_xuxian"
			android:layerType="software"

			/>
		<ImageView
			android:id="@+id/iv_dp"
			android:layout_width="15dp"
			android:layout_height="15dp"
			/>

		<View
			android:id="@+id/dotted_line_bottom"
			android:layout_width="5dp"
			android:layout_height="15dp"
			android:background="@drawable/shape_yoko_xuxian"
			android:layerType="software"
			/>
	</LinearLayout>

	<TextView
		android:id="@+id/tv_address"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:text="南京分公司"
		android:textColor="@color/tv_black"
		android:textSize="14sp"

		/>
	<TextView
		android:id="@+id/tv_count"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:text="300"
		android:gravity="center"
		android:textColor="@color/lightgreen"
		android:textSize="14sp"

		/>
	<TextView
		android:id="@+id/tv_return_count"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_marginLeft="10dp"
		android:text="100"
		android:textColor="@color/darkgray"
		android:textSize="14sp"
android:layout_marginRight="20dp"
		/>
</LinearLayout>