<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="65dp"
	android:orientation="vertical">

	<View
		android:id="@+id/v_lianjie"
		android:layout_width="1dp"
		android:layout_height="23dp"
		android:layout_gravity="center_horizontal"
		android:background="@color/fenge"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp">

		<ImageView
			android:id="@+id/iv_location"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:background="@drawable/bg_send_check_left_normal"
			android:paddingBottom="12dp"
			android:paddingLeft="14dp"
			android:paddingRight="14dp"
			android:paddingTop="12dp"
			android:src="@drawable/weizhi_hui"
			/>

		<RelativeLayout
			android:id="@+id/rl_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="-1dp"
			android:background="@drawable/bg_send_check_right_normal">

			<TextView
				android:id="@+id/tv_order_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="14dp"
				android:text="即将前往"
				android:textColor="@color/tv_black"
				android:textSize="14sp"
				/>

			<TextView
				android:id="@+id/tv_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="14dp"
				android:text="浦口"
				android:textColor="@color/tv_black"
				android:textSize="14sp"
				/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>