<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:padding="16dp"
	>

<TextView
	android:id="@+id/tv_status"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="待确认"
	android:layout_alignParentRight="true"
	android:textColor="@color/color_ls_status_o"
	android:textSize="13dp"
	/>

	<TextView
		android:id="@+id/tv_task_no"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/tv_status"
		android:text="配送任务:20183434343434"
		android:layout_marginRight="16dp"
		android:drawableLeft="@drawable/huoche"
		android:drawablePadding="8dp"
		android:textSize="16sp"
		android:textColor="@color/text2"
		/>

	<TextView
		android:id="@+id/tv_car_no"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="车辆号码：豫A44444"
		android:layout_below="@id/tv_task_no"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="24dp"
		android:textColor="@color/darkgray"
		android:textSize="13sp"
		/>
	<TextView
		android:id="@+id/tv_driver"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="司机信息：李文泽 15638749576"
		android:layout_below="@id/tv_car_no"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="24dp"
		android:textColor="@color/darkgray"
		android:textSize="13sp"
		/>
	<TextView
		android:id="@+id/tv_box_num"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="设备箱数：150箱"
		android:layout_below="@id/tv_driver"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="24dp"
		android:textColor="@color/darkgray"
		android:textSize="13sp"
		/>
	<TextView
		android:id="@+id/tv_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="15:30"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/tv_box_num"
		android:textColor="@color/darkgray"
		android:textSize="13sp"
		/>
</RelativeLayout>