<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="120dp"
	android:id="@+id/ll_item"
	android:background="@color/white">

	<ImageView
		android:id="@+id/iv_state"
		android:layout_width="24dp"
		android:layout_height="32dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="19dp"
		android:src="@mipmap/caijiqi"
		/>

	<LinearLayout
		android:layout_marginTop="19dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/tv_head"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="返回任务："
					android:textColor="@color/tv_black"
					android:textSize="16sp"
					/>
				<TextView
					android:id="@+id/tv_return_task"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="201805221234567890"
					android:textColor="@color/tv_black"
					android:layout_toRightOf="@+id/tv_head"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/tv_state"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:text="超"
					android:textColor="@color/white"
					android:background="@drawable/bg_return_state"
					android:textSize="13sp"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="15dp"
					/>
			</RelativeLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="60dp"
			android:layout_marginTop="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="设备码描述："
				android:textColor="@color/darkgray"
				android:textSize="13sp"
				/>

			<TextView
				android:id="@+id/tv_task_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" 2级单相远程费控智能电表（载波/远程开关内置） "
				android:textColor="@color/darkgray"
				android:textSize="13sp"/>

		</LinearLayout>



		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp">

			<TextView
				android:id="@+id/sbzs"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="入库数量："
				android:textColor="@color/darkgray"
				android:textSize="13sp"
				/>

			<TextView
				android:id="@+id/tv_goods_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3900只/50箱"
				android:textColor="@color/darkgray"
				android:layout_toRightOf="@+id/sbzs"
				android:textSize="13sp"/>

			<TextView
				android:id="@+id/tv_statue_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_gravity="end"
				android:text="已下发"
				android:textColor="@color/white"
				android:background="@drawable/bg_out_state1"
				android:textSize="13sp" />


		</RelativeLayout>


	</LinearLayout>

</LinearLayout>