<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/white"
	>

	<LinearLayout
		android:id="@+id/ll_task"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:gravity="center_vertical">

		<ImageView
			android:layout_width="15dp"
			android:layout_height="13dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/huoche"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="配送任务："
			android:textColor="@color/darkgray"
			android:textSize="16sp"
			/>

		<TextView
			android:id="@+id/tv_task_num"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="201805221234567890"
			android:textColor="@color/tv_black"
			android:textSize="16sp"
			/>
		<ImageView
			android:id="@+id/iv_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/fenge"/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_sub_out_tasks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>