<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_title"
	android:layout_width="match_parent"
	android:layout_height="@dimen/tool_bar_height"
	android:background="@color/title_green"
	tools:context=".base.BaseActivity"
	>

	<ImageView
		android:id="@+id/iv_return"
		android:layout_width="30dp"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:background="@drawable/select_return_bt"
		android:onClick="returnback"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:src="@drawable/return_bai"
		/>
	<ImageView
		android:id="@+id/iv_close"
		android:layout_width="36dp"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@id/iv_return"
		android:paddingLeft="10dp"
		android:visibility="gone"
		android:paddingRight="10dp"
		android:src="@mipmap/iv_close" />

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="配送装车"
		android:textColor="@color/white"
		android:textSize="19sp"
		/>

	<TextView
		android:id="@+id/tv_right"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:paddingRight="16dp"
		android:paddingLeft="16dp"
		android:onClick="onRightClick"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:visibility="visible"
		android:background="@drawable/select_return_bt"/>

	<ImageView
		android:id="@+id/iv_right"
		android:layout_width="52dp"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/saoma_bai"
		android:scaleType="center"
		android:visibility="gone"
		android:onClick="onIvRightClick"
		android:background="@drawable/select_return_bt"
		/>
	<ImageView
		android:id="@+id/iv_search"
		android:layout_width="52dp"
		android:layout_height="match_parent"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_alignParentRight="true"
		android:src="@mipmap/search_bai"
		android:scaleType="center"
		android:visibility="gone"
		android:background="@drawable/select_return_bt"
		/>
</RelativeLayout>