# XiaoYuan_Android

./: .gitignore  README.md
JsBrige/app/: build.gradle
JsBrige/app/src/main/: AndroidManifest.xml
JsBrige/app/src/main/assets/demo/: demo.html  demo.js  init.js
JsBrige/app/src/main/java/com/xiao/jsbrige/: MainActivity.java
JsBrige/app/src/main/res/layout/: activity_main.xml  activity_xiao_demo.xml  activity_xiao_vue_pro.xml
JsBrige/app/src/main/res/values/: strings.xml
JszpDemo/app/: build.gradle
JszpDemo/app/src/main/: AndroidManifest.xml
JszpDemo/app/src/main/res/layout/: activity_main.xml  activity_refrsh.xml
MavenRespository/pushsdk/: build.gradle
MavenRespository/pushsdk/src/main/: AndroidManifest.xml
MegviiFacepp/: build.gradle
MegviiFacepp/faceppdemo/: build.gradle
SerialPortProject/app/: build.gradle
SerialPortProject/app/src/main/: AndroidManifest.xml
jszp/app/: build.gradle  proguard-rules.pro
jszp/app/src/main/: AndroidManifest.xml
jszp/app/src/main/res/color/: rb_dark_green.xml  rb_white_green.xml
jszp/app/src/main/res/drawable/: bg_alpha_black.xml  bg_alpha_black_selected.xml  bg_bg_coners_with_border.xml  bg_blue_coners.xml  bg_gray_coners.xml  bg_gray_coners1.xml  bg_gray_stroke.xml  bg_green_coners.xml  bg_green_rectangle.xml  bg_green_stroke_coners.xml  bg_ls_status_b_coners.xml  bg_ls_status_g_coners.xml  bg_ls_status_o_coners.xml  bg_main_edit.xml  bg_manual_bt.xml  bg_manual_bt_selected.xml  bg_orange_stroke_coners.xml  bg_out_content.xml  bg_out_head.xml  bg_out_state0.xml  bg_out_state1.xml  bg_out_state3.xml  bg_rectangle.xml  bg_rectangle_pressed.xml  bg_rectangle_top.xml  bg_return_bt_selected.xml  bg_return_state.xml  bg_send_check_left_normal.xml  bg_send_check_left_sended.xml  bg_send_check_right_normal.xml  bg_send_check_right_sended.xml  bg_sure_bt.xml  bg_sure_bt_selected.xml  bg_white_bt_selected.xml  bg_white_coners_with_border.xml  gray_divider.xml  gray_divider_1dp.xml  select_driver_cb.xml  select_fenjian_cb.xml  select_login_bt.xml  (+16 more)
jszp/app/src/main/res/layout/: activity_add_drive.xml  activity_delivery.xml  activity_delivery_query.xml  activity_device_box.xml  activity_device_box_manual.xml  activity_device_box_scan.xml  activity_device_in.xml  activity_device_in_detail.xml  activity_device_out.xml  activity_device_out_detail.xml  activity_device_out_detail2.xml  activity_device_out_query.xml  activity_device_pick.xml  activity_device_pick_option.xml  activity_express_bind.xml  activity_express_confirm.xml  activity_express_query.xml  activity_jszp_boxs_manual.xml  activity_jszp_dp_select1.xml  activity_jszp_dp_select2.xml  activity_jszp_dp_select3.xml  activity_jszp_order_details.xml  activity_jszp_recall_statistics.xml  activity_jszp_turnover_box_recall.xml  activity_jszp_turnover_box_scan.xml  activity_jszpdevice_details.xml  activity_jszpscan_it.xml  activity_list.xml  activity_login.xml  activity_logistic_detail.xml  activity_logistic_scan.xml  activity_logistic_send_choose_drive.xml  activity_logistics_send.xml  activity_main.xml  activity_manual.xml  activity_manual_for_device_out.xml  activity_manual_for_it.xml  activity_modifier_count.xml  activity_order_detail.xml  activity_ps_send.xml  (+83 more)
jszp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jszp/scan2/: build.gradle
jszp/scan2/src/main/: AndroidManifest.xml
jszp/sdk/: build.gradle
jszp/sdk/src/main/: AndroidManifest.xml
jszp/sdk/src/main/res/anim/: light_in.xml  light_out.xml
jszp/sdk/src/main/res/drawable/: bg_dialog.xml  webview_progress_bar.xml
jszp/sdk/src/main/res/layout/: dialog_alert.xml  dialog_submit.xml  toast.xml  toast_no_title.xml
jszp/sdk/src/main/res/values/: attrs.xml
jszp/xutils/: build.gradle  proguard-rules.pro
project/: build.gradle  settings.gradle  xxyuan.jks  xxyuan.keystore
project/GestureUnlock/: build.gradle
project/ServiceApp/: build.gradle
project/ServiceApp/src/main/: AndroidManifest.xml
project/ServiceApp/src/main/res/layout/: activity_main.xml
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: js-call-native.html
project/app/src/main/assets/chart/: chart.html  chart.js  echarts.min.js
project/app/src/main/res/drawable/: banner_selected_radius.xml
project/app/src/main/res/layout/: activity_aidl.xml  activity_baidu_map.xml  activity_bluetooth_operation.xml  activity_bus_bend.xml  activity_bus_view.xml  activity_call_javascript.xml  activity_chart.xml  activity_clear_cache.xml  activity_document_preview.xml  activity_filedownloader.xml  activity_files_down_loader.xml  activity_gesture_unlock.xml  activity_green_dao.xml  activity_magic_indicator.xml  activity_main.xml  activity_map.xml  activity_messenger.xml  activity_mqtt.xml  activity_mvpuser.xml  activity_mvvm.xml  activity_notification.xml  activity_ok_download.xml  activity_ok_go_down.xml  activity_ok_http.xml  activity_retrofit.xml  activity_rx_permissions.xml  activity_rxjava.xml  activity_search_filter.xml  activity_second.xml  activity_smart_table.xml  activity_swipe_recycler_view.xml  activity_tcp.xml  activity_tcp_client.xml  activity_them_glide.xml  activity_theme_switching.xml  activity_video.xml  activity_vlayout.xml  activity_xcode_scanner.xml  activity_xsl.xml  app_bar_nav.xml  (+6 more)
project/app/src/main/res/menu/: menu_scrolling.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project/scan2/: build.gradle
project/scan2/src/main/java/wangfei/scan2/: BaseCaptureActivity.java
project/scan2/src/main/res/layout/: swipeback_layout.xml
tensorflow_android/app/: build.gradle
tensorflow_android/app/src/main/: AndroidManifest.xml
tensorflow_android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_speech.xml  activity_tensor_flow_photo_distinguish.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
tensorflow_android/app/src/main/res/values/: strings.xml  styles.xml  template-styles.xml
(+1068 files in other folders)
