<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新" />

    <Button
        android:id="@+id/bt_okhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求" />

    <Button
        android:id="@+id/bt_scaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描" />


    <Button
        android:id="@+id/bt_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava" />

    <Button
        android:id="@+id/bt_greendao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="greendao使用" />

    <Button
        android:id="@+id/bt_permission_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxpermission使用" />

    <Button
        android:id="@+id/bt_mvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvp使用" />
    <Button
        android:id="@+id/bt_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙使用" />
    <Button
        android:id="@+id/bt_xsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xsl表格创建" />
    <Button
        android:id="@+id/bt_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map使用" />

    <Button
        android:id="@+id/bt_mqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mqtt使用" />


</LinearLayout>