apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiao.project"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'jxl.jar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:27.1.1'
    //版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.google.code.gson:gson:2.8.5'
    //greendao的使用
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //扫描
    implementation project(path: ':scan2')
    //获取log日志架构
    implementation 'com.orhanobut:logger:2.2.0'
    //retrofit2加入
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限校验
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片扫描
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.10'
    //蓝牙模块
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    //MagicIndicator指示器  https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.xiao.project.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
