apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiao.project"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //X5兼容64位手机
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //cardView包
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //okgo相关
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:27.1.1'
    //版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.google.code.gson:gson:2.8.5'
    //greendao的使用
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //扫描
//    implementation project(path: ':scan2')
    //获取log日志架构
    implementation 'com.orhanobut:logger:2.2.0'
    //retrofit2加入
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //将刚才添加的retrofit依赖库中的retrofit替换成converter-gson即可
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限校验
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片扫描
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.10'
    //蓝牙模块
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.10'
    //MagicIndicator指示器  https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    //okdown
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5' //核心库
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5' //存储断点信息的数据库
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5' //提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //视频播放,完整版引入
//    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
    //更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.1'
    implementation project(':FingerPrintManager')
    implementation project(':GestureUnlock')
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //表格处理
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //基础工具库
    implementation 'com.blankj:utilcode:1.25.8'
    //侧滑菜单
//    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //Vlayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.xiao.project.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
