输入密钥库口令:xxyuan
密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: key0
创建日期: 2019-4-9
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=xxyuan
发布者: CN=xxyuan
序列号: 5c28f348
有效期为 Tue Apr 09 11:29:34 CST 2019 至 Sat Apr 02 11:29:34 CST 2044
证书指纹:
         MD5:  6D:96:38:18:86:4B:2F:54:20:77:B8:B3:B3:7B:36:2B
         SHA1: 7A:22:30:CB:61:25:A1:7F:7F:7F:15:2A:FA:AD:78:97:43:F8:A2:55
         SHA256: BF:BB:BD:1F:9B:D4:7B:C7:67:19:79:D6:E4:09:95:F1:07:5D:F8:6C:03:95:82:6A:D7:E0:B8:7C:ED:4F:D8:0D
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F3 4D DB C9 9F 16 E0 5E   4C AA 45 CC 3E AE CB 34  .M.....^L.E.>..4
0010: 2B B9 A2 55                                        +..U
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore E:\project\git_project\android\project\xxyuan.jks -destkeystore E:\project\git_project\android\project\xxyuan.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。