apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


//def定义的变量才会在project中
def POM_NAME='pushsdk'

def POM_VERSION='1.0.0'

def POM_ARTIFACTID="pushsdk"//项目名称id

def POM_GROUPID='com.xiao.pushsdk'  //项目组id

def POM_PACKAGING='aar'

def POM_DESCRIPTION='lib for Android'

def NEXUS_USERNAME='admin'   //用户名

def NEXUS_PASSWORD='admin123'  //密码

def NEXUS_REPOSITORY_URL='http://localhost:8081/repository/testAndroid/'  //repository的URL



task androidJavadocs(type: Javadoc) {
    options.encoding = "utf-8"
    source = android.sourceSets.main.java.srcDirs
    //添加classpath，解析类型
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//打包doc
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc' //分类器，区分jar
    from androidJavadocs.destinationDir
}

//打包源码

task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}