// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    MinSdkVersion = 14
    TargetSdkVersion = 25
    CompileSdkVersion = 26
    BuildToolsVersion = '26.0.2'

    //Dependencies
    SupportLibraryVersion = '26.0.+'

}
