apply plugin: 'com.android.library'


android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //andfix
//    compile 'com.alipay.euler:andfix:0.5.0@aar'

}
